{
  "name": "academic-observatory",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/generate-search-index.js && astro build",
    "preview": "astro preview",
    "generate-index": "node scripts/generate-search-index.js"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
